#super secrets from env

SqlDeliveryString=Server=tcp:net-fwdays-dapr27447.database.windows.net,1433;Database=deliveries;User ID=FancyUser3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
SqlPaperPassword=Sup3rStr0ng5227447
SqlPaperString=Server=tcp:net-fwdays-dapr27447.database.windows.net,1433;Database=paperorders;User ID=FancyUser3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
